
Welcome to my 'master_projects' repository.
The contents are the final outputs of projects that I worked on during my master's course.
The codes of the master thesis are currently in a private repository due to paper preparation. It will be available after publishing the paper.

List:
- (Master thesis) Model-based assessment of vehicle-to-grid: implications for electric vehicle users and the electricity system
- Review of flexibility options in an integrated energy system
- Comparison of different forecasting methods for renewable energy generation in Germany
- Identification of optimal capacity distribution of photovoltaic and wind power generation in Europe
- Temperature effect on the performance of solar cells – c-SI, GaAs and GaInP

Thank you for your interest :)
Bests, Youmi 김유미
